<?php

//if(!isset($_SESSION['loggedin']) || $_SESSION['loggedin']!=true){
 
  
  

$Dtype = $_POST["Dtype"];
$income = $_POST["income"]; 
$perD =  $_POST["perD"];

$Resident =   filter_input(INPUT_POST, "Resident", FILTER_VALIDATE_BOOLEAN);
$Age =  $_POST["btnradio"];
$Category =  $_POST["flexRadioDefault"];
$AccessMode = filter_input(INPUT_POST, "accessM", FILTER_VALIDATE_BOOLEAN);

$host = "localhost";
$dbname = "users";
$username = "root";
$password = "";

$conn = mysqli_connect($host, $username, $password, $dbname);

if (mysqli_connect_errno()) {
  die("Connection error: " . mysqli_connect_error());
}

$sql = "INSERT INTO options (Disability_Type, Family_Income, Percentage_of_Disability, Resident_of_Goa, Age, Category, Accessibility_Mode)
VALUES ($Dtype, $income, $perD, $Resident, $Age, $Category, $AccessMode)";

$result = mysqli_query($conn, $sql);


if (!mysqli_stmt_prepare($stmt, $sql)) {
  die(mysqli_error($conn));
}


mysqli_stmt_bind_param($stmt, "ssiissi", $Dtype, $income, $perD, $Resident, $Age, $Category, $AccessMode);

mysqli_stmt_execute($stmt);

echo "Record saved.";
//exit;
//}
?>